{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'dap::any::buffer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/any.h"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::any::{ctor}",
                  "decoratedName": "??0any@dap@@QEAA@AEBV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "dap::any::buffer"
          }
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: '_setmode'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/main.cpp"
                },
                "region": {
                  "startLine": 406,
                  "startColumn": 5,
                  "endLine": 406,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "runStdioMode",
                  "decoratedName": "?runStdioMode@@YAHXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: '_setmode'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/main.cpp"
                },
                "region": {
                  "startLine": 407,
                  "startColumn": 5,
                  "endLine": 407,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "runStdioMode",
                  "decoratedName": "?runStdioMode@@YAHXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::{ctor}",
                  "decoratedName": "??0?$optional@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<dap::integer>::{ctor}",
                  "decoratedName": "??0?$optional@Vinteger@dap@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<dap::boolean>::{ctor}",
                  "decoratedName": "??0?$optional@Vboolean@dap@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<std::vector<dap::ColumnDescriptor,std::allocator<dap::ColumnDescriptor> > >::{ctor}",
                  "decoratedName": "??0?$optional@V?$vector@UColumnDescriptor@dap@@V?$allocator@UColumnDescriptor@dap@@@std@@@std@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<std::vector<dap::BreakpointMode,std::allocator<dap::BreakpointMode> > >::{ctor}",
                  "decoratedName": "??0?$optional@V?$vector@UBreakpointMode@dap@@V?$allocator@UBreakpointMode@dap@@@std@@@std@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<std::vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::allocator<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >::{ctor}",
                  "decoratedName": "??0?$optional@V?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<std::vector<dap::ExceptionBreakpointsFilter,std::allocator<dap::ExceptionBreakpointsFilter> > >::{ctor}",
                  "decoratedName": "??0?$optional@V?$vector@UExceptionBreakpointsFilter@dap@@V?$allocator@UExceptionBreakpointsFilter@dap@@@std@@@std@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<dap::ExceptionDetails>::{ctor}",
                  "decoratedName": "??0?$optional@UExceptionDetails@dap@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/session.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::ResponseOrError<dap::EvaluateResponse>::{ctor}",
                  "decoratedName": "??0?$ResponseOrError@UEvaluateResponse@dap@@@dap@@QEAA@$$QEAU01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<dap::VariablePresentationHint>::{ctor}",
                  "decoratedName": "??0?$optional@UVariablePresentationHint@dap@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<std::vector<dap::ExceptionDetails,std::allocator<dap::ExceptionDetails> > >::{ctor}",
                  "decoratedName": "??0?$optional@V?$vector@UExceptionDetails@dap@@V?$allocator@UExceptionDetails@dap@@@std@@@std@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<dap::Source>::{ctor}",
                  "decoratedName": "??0?$optional@USource@dap@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<dap::variant<std::vector<dap::any,std::allocator<dap::any> >,dap::boolean,dap::integer,std::nullptr_t,dap::number,std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,dap::any,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,dap::any> > >,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > >::{ctor}",
                  "decoratedName": "??0?$optional@V?$variant@V?$vector@Vany@dap@@V?$allocator@Vany@dap@@@std@@@std@@Vboolean@dap@@Vinteger@4@$$TVnumber@4@V?$unordered_map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@Vany@dap@@U?$hash@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@U?$equal_to@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@Vany@dap@@@std@@@2@@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@@dap@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<std::vector<dap::Checksum,std::allocator<dap::Checksum> > >::{ctor}",
                  "decoratedName": "??0?$optional@V?$vector@UChecksum@dap@@V?$allocator@UChecksum@dap@@@std@@@std@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<std::vector<dap::Source,std::allocator<dap::Source> > >::{ctor}",
                  "decoratedName": "??0?$optional@V?$vector@USource@dap@@V?$allocator@USource@dap@@@std@@@std@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'dap::any::buffer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/any.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::any::{ctor}",
                  "decoratedName": "??0any@dap@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "dap::any::buffer"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/any.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b3ae27dcc0e92dfb62a57eda6faaa343b0236b3a66310f8fe9df45763aba62b5"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f1351c157c73ad14d57de6da16fada987b0ca7fcc6a46b45d61975b44459d16b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0a8512e255bee10292755145d9f1c539a6d8e55908cd39669d8ab4819677cc37"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/session.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2f7a6d1e6692d7220945bb65e8252a4815d1f6251e7716fbee0a9895e51e0891"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/debugger.h"
          },
          "hashes": {
            "sha-256": "ff2d30115a9255ab2fe27969ad5e8619697c57d31778ac4827f62900a585a25b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/cppdap/include/dap/protocol.h"
          },
          "hashes": {
            "sha-256": "67e7739e1c55a360577cd9ebada47af6fdd1342e9666ae8825135d328e2b6a23"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/cppdap/include/dap/typeinfo.h"
          },
          "hashes": {
            "sha-256": "c2ffe3caaffd13790ae8b6fd305d6d7202be8a8705e72274659aa3630c438cac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/cppdap/include/dap/typeof.h"
          },
          "hashes": {
            "sha-256": "8ec23dde005045af1badeda79b1585d7f2a165fd5de5b14a0dc18411ecb01b04"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/cppdap/include/dap/types.h"
          },
          "hashes": {
            "sha-256": "e708d23e093b1759dbc687f863ab85d19a79a7cbb94e46c51ad384cdfa35bc8d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/cppdap/include/dap/variant.h"
          },
          "hashes": {
            "sha-256": "57234845f633fb480d690c9b796e71f396dbfbc211e6de0b13fba873e82ccf43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/cppdap/include/dap/serialization.h"
          },
          "hashes": {
            "sha-256": "c2722e70781f2bbeaba06f729c99f75f3fe58cc8a60f44d67e7dea54c8214d80"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/event.h"
          },
          "hashes": {
            "sha-256": "1f4204670b04597a8cd66f6c2b94390e86e8e9f276cbbcba2bda63d452f474f9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/session_state.h"
          },
          "hashes": {
            "sha-256": "42f0b424dd9c0d8b92c643210793dcf86c93ccb96b934a55334909dad6dd2dab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/cppdap/include/dap/io.h"
          },
          "hashes": {
            "sha-256": "dc34f25243b307a9518b9140fbef8459db27e273ae39b3e6672fb135c3fad464"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/cppdap/include/dap/network.h"
          },
          "hashes": {
            "sha-256": "7ce3153b15e15bf7c21b072d44c7ec3a9ff6e90c1e64068aa54b663d70eb2b50"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/cppdap/include/dap/future.h"
          },
          "hashes": {
            "sha-256": "76ddaefb0ae447d4177b070be8f67d5df56b5bb425b2983bbfc03a165df359a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/cppdap/include/dap/traits.h"
          },
          "hashes": {
            "sha-256": "38402c348bac22f1176fb05eb7998c7f4eb958e270a474cb6734280d31f72a70"
          }
        }
      ]
    },
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'dap::any::buffer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/any.h"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::any::{ctor}",
                  "decoratedName": "??0any@dap@@QEAA@AEBV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "dap::any::buffer"
          }
        },
        {
          "ruleId": "C6054",
          "message": {
            "text": "String 'buffer' might not be zero-terminated."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                },
                "region": {
                  "startLine": 709,
                  "startColumn": 5,
                  "endLine": 709,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "formatMemoryValue",
                  "decoratedName": "?formatMemoryValue@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_KAEBV?$vector@EV?$allocator@E@std@@@2@HD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 654,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "This expression may not zero-terminate 'buffer'"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 656,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'elementSize==1' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 675,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'elementSize==2' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 690,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'elementSize==4')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 691,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 692,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'format==104' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 694,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'format==100' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 696,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'format==117' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 698,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'format==98' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 709,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "'buffer' is an Input to 'std::basic_string<char,std::char_traits<char>,std::allocator<char> >::{ctor}' (declared at c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.41.34120\\include\\xstring:749)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 709,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "'buffer' is required to be zero-terminated by a SAL annotation on '{ctor}'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'buffer'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                },
                "region": {
                  "startLine": 709,
                  "startColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "formatMemoryValue",
                  "decoratedName": "?formatMemoryValue@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_KAEBV?$vector@EV?$allocator@E@std@@@2@HD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 654,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'buffer' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 656,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'elementSize==1' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 675,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'elementSize==2' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 690,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'elementSize==4')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 691,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 692,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'format==104' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 694,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'format==100' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 696,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'format==117' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 698,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'format==98' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 709,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "'buffer' is an Input to 'std::basic_string<char,std::char_traits<char>,std::allocator<char> >::{ctor}' (declared at c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.41.34120\\include\\xstring:749)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 709,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "'buffer' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6054",
          "message": {
            "text": "String 'buffer' might not be zero-terminated."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                },
                "region": {
                  "startLine": 820,
                  "startColumn": 9,
                  "endLine": 820,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Debugger::evaluateExpression",
                  "decoratedName": "?evaluateExpression@Debugger@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV23@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 714,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 715,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 716,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 717,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 719,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 719,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 720,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 721,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 723,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 725,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 783,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 783,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 783,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 784,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 785,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 786,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 787,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 795,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "This expression may not zero-terminate 'buffer'"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 796,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'format==104' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 798,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'format==100' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 800,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'format==117' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 802,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'format==98' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 808,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'format==99' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 819,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 820,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'buffer' is an Input to 'std::basic_string<char,std::char_traits<char>,std::allocator<char> >::+=' (declared at c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.41.34120\\include\\xstring:1460)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 820,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'buffer' is required to be zero-terminated by a SAL annotation on '+='"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'buffer'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                },
                "region": {
                  "startLine": 820,
                  "startColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Debugger::evaluateExpression",
                  "decoratedName": "?evaluateExpression@Debugger@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV23@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 714,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 715,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 716,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 717,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 719,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 719,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 720,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 721,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 723,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 725,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 783,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 783,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 783,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 784,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 785,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 786,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 787,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 795,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'buffer' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 796,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'format==104' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 798,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'format==100' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 800,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'format==117' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 802,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'format==98' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 808,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'format==99' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 819,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 820,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'buffer' is an Input to 'std::basic_string<char,std::char_traits<char>,std::allocator<char> >::+=' (declared at c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.41.34120\\include\\xstring:1460)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 821,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 819,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 788,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 763,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 758,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 821,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
                          },
                          "region": {
                            "startLine": 820,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "'buffer' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::{ctor}",
                  "decoratedName": "??0?$optional@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<std::vector<dap::ExceptionDetails,std::allocator<dap::ExceptionDetails> > >::{ctor}",
                  "decoratedName": "??0?$optional@V?$vector@UExceptionDetails@dap@@V?$allocator@UExceptionDetails@dap@@@std@@@std@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<dap::integer>::{ctor}",
                  "decoratedName": "??0?$optional@Vinteger@dap@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<dap::Source>::{ctor}",
                  "decoratedName": "??0?$optional@USource@dap@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<dap::boolean>::{ctor}",
                  "decoratedName": "??0?$optional@Vboolean@dap@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<dap::variant<dap::integer,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > >::{ctor}",
                  "decoratedName": "??0?$optional@V?$variant@Vinteger@dap@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@dap@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<dap::variant<std::vector<dap::any,std::allocator<dap::any> >,dap::boolean,dap::integer,std::nullptr_t,dap::number,std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,dap::any,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,dap::any> > >,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > >::{ctor}",
                  "decoratedName": "??0?$optional@V?$variant@V?$vector@Vany@dap@@V?$allocator@Vany@dap@@@std@@@std@@Vboolean@dap@@Vinteger@4@$$TVnumber@4@V?$unordered_map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@Vany@dap@@U?$hash@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@U?$equal_to@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@Vany@dap@@@std@@@2@@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@@dap@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<std::vector<dap::Checksum,std::allocator<dap::Checksum> > >::{ctor}",
                  "decoratedName": "??0?$optional@V?$vector@UChecksum@dap@@V?$allocator@UChecksum@dap@@@std@@@std@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::optional<std::vector<dap::Source,std::allocator<dap::Source> > >::{ctor}",
                  "decoratedName": "??0?$optional@V?$vector@USource@dap@@V?$allocator@USource@dap@@@std@@@std@@@dap@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'dap::any::buffer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/any.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dap::any::{ctor}",
                  "decoratedName": "??0any@dap@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "dap::any::buffer"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/any.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b3ae27dcc0e92dfb62a57eda6faaa343b0236b3a66310f8fe9df45763aba62b5"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/debugger.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "51b01e807de4f13caca5d5bef4d611a81dd7360736c565fa0a4c07c0300b28e6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/grigo/Documents/masm/debug-adapter-server/cppdap/include/dap/optional.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0a8512e255bee10292755145d9f1c539a6d8e55908cd39669d8ab4819677cc37"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/debugger.h"
          },
          "hashes": {
            "sha-256": "ff2d30115a9255ab2fe27969ad5e8619697c57d31778ac4827f62900a585a25b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/cppdap/include/dap/protocol.h"
          },
          "hashes": {
            "sha-256": "67e7739e1c55a360577cd9ebada47af6fdd1342e9666ae8825135d328e2b6a23"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/cppdap/include/dap/typeinfo.h"
          },
          "hashes": {
            "sha-256": "c2ffe3caaffd13790ae8b6fd305d6d7202be8a8705e72274659aa3630c438cac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/cppdap/include/dap/typeof.h"
          },
          "hashes": {
            "sha-256": "8ec23dde005045af1badeda79b1585d7f2a165fd5de5b14a0dc18411ecb01b04"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/cppdap/include/dap/types.h"
          },
          "hashes": {
            "sha-256": "e708d23e093b1759dbc687f863ab85d19a79a7cbb94e46c51ad384cdfa35bc8d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/cppdap/include/dap/variant.h"
          },
          "hashes": {
            "sha-256": "57234845f633fb480d690c9b796e71f396dbfbc211e6de0b13fba873e82ccf43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/cppdap/include/dap/serialization.h"
          },
          "hashes": {
            "sha-256": "c2722e70781f2bbeaba06f729c99f75f3fe58cc8a60f44d67e7dea54c8214d80"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/event.h"
          },
          "hashes": {
            "sha-256": "1f4204670b04597a8cd66f6c2b94390e86e8e9f276cbbcba2bda63d452f474f9"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/event.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c23abaef377225bbf5d0761c4a4b4472fa0ecf80c004d9fdf052f374136897f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grigo/documents/masm/debug-adapter-server/event.h"
          },
          "hashes": {
            "sha-256": "1f4204670b04597a8cd66f6c2b94390e86e8e9f276cbbcba2bda63d452f474f9"
          }
        }
      ]
    }
  ]
}