# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MasmDebugAdapter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\grigo\Documents\masm\debug-adapter-server\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target MasmDebugAdapter


#############################################
# Order-only phony target for MasmDebugAdapter

build cmake_object_order_depends_target_MasmDebugAdapter: phony || cmake_object_order_depends_target_cppdap

build CMakeFiles\MasmDebugAdapter.dir\main.cpp.obj: CXX_COMPILER__MasmDebugAdapter_unscanned_Debug C$:\Users\grigo\Documents\masm\debug-adapter-server\main.cpp || cmake_object_order_depends_target_MasmDebugAdapter
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /MP
  INCLUDES = -IC:\Users\grigo\Documents\masm\debug-adapter-server\path\to\cppdap\include -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\include
  OBJECT_DIR = CMakeFiles\MasmDebugAdapter.dir
  OBJECT_FILE_DIR = CMakeFiles\MasmDebugAdapter.dir
  TARGET_COMPILE_PDB = CMakeFiles\MasmDebugAdapter.dir\
  TARGET_PDB = MasmDebugAdapter.pdb

build CMakeFiles\MasmDebugAdapter.dir\debugger.cpp.obj: CXX_COMPILER__MasmDebugAdapter_unscanned_Debug C$:\Users\grigo\Documents\masm\debug-adapter-server\debugger.cpp || cmake_object_order_depends_target_MasmDebugAdapter
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /MP
  INCLUDES = -IC:\Users\grigo\Documents\masm\debug-adapter-server\path\to\cppdap\include -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\include
  OBJECT_DIR = CMakeFiles\MasmDebugAdapter.dir
  OBJECT_FILE_DIR = CMakeFiles\MasmDebugAdapter.dir
  TARGET_COMPILE_PDB = CMakeFiles\MasmDebugAdapter.dir\
  TARGET_PDB = MasmDebugAdapter.pdb

build CMakeFiles\MasmDebugAdapter.dir\event.cpp.obj: CXX_COMPILER__MasmDebugAdapter_unscanned_Debug C$:\Users\grigo\Documents\masm\debug-adapter-server\event.cpp || cmake_object_order_depends_target_MasmDebugAdapter
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /MP
  INCLUDES = -IC:\Users\grigo\Documents\masm\debug-adapter-server\path\to\cppdap\include -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\include
  OBJECT_DIR = CMakeFiles\MasmDebugAdapter.dir
  OBJECT_FILE_DIR = CMakeFiles\MasmDebugAdapter.dir
  TARGET_COMPILE_PDB = CMakeFiles\MasmDebugAdapter.dir\
  TARGET_PDB = MasmDebugAdapter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MasmDebugAdapter


#############################################
# Link the executable MasmDebugAdapter.exe

build MasmDebugAdapter.exe: CXX_EXECUTABLE_LINKER__MasmDebugAdapter_Debug CMakeFiles\MasmDebugAdapter.dir\main.cpp.obj CMakeFiles\MasmDebugAdapter.dir\debugger.cpp.obj CMakeFiles\MasmDebugAdapter.dir\event.cpp.obj | cppdap\cppdap.lib || cppdap\cppdap.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = cppdap\cppdap.lib  dbgeng.lib  rpcrt4.lib  dbghelp.lib  WS2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MasmDebugAdapter.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\grigo\Documents\masm\debug-adapter-server\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/grigo/Documents/masm/debug-adapter-server/out/build/x64-Debug/MasmDebugAdapter.exe C:/Users/grigo/Documents/masm/debug-adapter-server/out/build/x64-Debug/../../bin/MasmDebugAdapter.exe"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MasmDebugAdapter.dir\
  TARGET_FILE = MasmDebugAdapter.exe
  TARGET_IMPLIB = MasmDebugAdapter.lib
  TARGET_PDB = MasmDebugAdapter.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\grigo\Documents\masm\debug-adapter-server\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\grigo\Documents\masm\debug-adapter-server\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\grigo\Documents\masm\debug-adapter-server -BC:\Users\grigo\Documents\masm\debug-adapter-server\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\grigo\Documents\masm\debug-adapter-server\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\grigo\Documents\masm\debug-adapter-server\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/grigo/Documents/masm/debug-adapter-server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cppdap


#############################################
# Order-only phony target for cppdap

build cmake_object_order_depends_target_cppdap: phony || .

build cppdap\CMakeFiles\cppdap.dir\src\content_stream.cpp.obj: CXX_COMPILER__cppdap_unscanned_Debug C$:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\src\content_stream.cpp || cmake_object_order_depends_target_cppdap
  DEFINES = -DCPPDAP_JSON_NLOHMANN=1 -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -W4 -D_CRT_SECURE_NO_WARNINGS /wd4267
  INCLUDES = -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\include -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\third_party\json\include
  OBJECT_DIR = cppdap\CMakeFiles\cppdap.dir
  OBJECT_FILE_DIR = cppdap\CMakeFiles\cppdap.dir\src
  TARGET_COMPILE_PDB = cppdap\CMakeFiles\cppdap.dir\cppdap.pdb
  TARGET_PDB = cppdap\cppdap.pdb

build cppdap\CMakeFiles\cppdap.dir\src\io.cpp.obj: CXX_COMPILER__cppdap_unscanned_Debug C$:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\src\io.cpp || cmake_object_order_depends_target_cppdap
  DEFINES = -DCPPDAP_JSON_NLOHMANN=1 -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -W4 -D_CRT_SECURE_NO_WARNINGS /wd4267
  INCLUDES = -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\include -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\third_party\json\include
  OBJECT_DIR = cppdap\CMakeFiles\cppdap.dir
  OBJECT_FILE_DIR = cppdap\CMakeFiles\cppdap.dir\src
  TARGET_COMPILE_PDB = cppdap\CMakeFiles\cppdap.dir\cppdap.pdb
  TARGET_PDB = cppdap\cppdap.pdb

build cppdap\CMakeFiles\cppdap.dir\src\nlohmann_json_serializer.cpp.obj: CXX_COMPILER__cppdap_unscanned_Debug C$:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\src\nlohmann_json_serializer.cpp || cmake_object_order_depends_target_cppdap
  DEFINES = -DCPPDAP_JSON_NLOHMANN=1 -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -W4 -D_CRT_SECURE_NO_WARNINGS /wd4267
  INCLUDES = -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\include -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\third_party\json\include
  OBJECT_DIR = cppdap\CMakeFiles\cppdap.dir
  OBJECT_FILE_DIR = cppdap\CMakeFiles\cppdap.dir\src
  TARGET_COMPILE_PDB = cppdap\CMakeFiles\cppdap.dir\cppdap.pdb
  TARGET_PDB = cppdap\cppdap.pdb

build cppdap\CMakeFiles\cppdap.dir\src\network.cpp.obj: CXX_COMPILER__cppdap_unscanned_Debug C$:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\src\network.cpp || cmake_object_order_depends_target_cppdap
  DEFINES = -DCPPDAP_JSON_NLOHMANN=1 -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -W4 -D_CRT_SECURE_NO_WARNINGS /wd4267
  INCLUDES = -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\include -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\third_party\json\include
  OBJECT_DIR = cppdap\CMakeFiles\cppdap.dir
  OBJECT_FILE_DIR = cppdap\CMakeFiles\cppdap.dir\src
  TARGET_COMPILE_PDB = cppdap\CMakeFiles\cppdap.dir\cppdap.pdb
  TARGET_PDB = cppdap\cppdap.pdb

build cppdap\CMakeFiles\cppdap.dir\src\null_json_serializer.cpp.obj: CXX_COMPILER__cppdap_unscanned_Debug C$:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\src\null_json_serializer.cpp || cmake_object_order_depends_target_cppdap
  DEFINES = -DCPPDAP_JSON_NLOHMANN=1 -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -W4 -D_CRT_SECURE_NO_WARNINGS /wd4267
  INCLUDES = -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\include -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\third_party\json\include
  OBJECT_DIR = cppdap\CMakeFiles\cppdap.dir
  OBJECT_FILE_DIR = cppdap\CMakeFiles\cppdap.dir\src
  TARGET_COMPILE_PDB = cppdap\CMakeFiles\cppdap.dir\cppdap.pdb
  TARGET_PDB = cppdap\cppdap.pdb

build cppdap\CMakeFiles\cppdap.dir\src\protocol_events.cpp.obj: CXX_COMPILER__cppdap_unscanned_Debug C$:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\src\protocol_events.cpp || cmake_object_order_depends_target_cppdap
  DEFINES = -DCPPDAP_JSON_NLOHMANN=1 -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -W4 -D_CRT_SECURE_NO_WARNINGS /wd4267
  INCLUDES = -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\include -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\third_party\json\include
  OBJECT_DIR = cppdap\CMakeFiles\cppdap.dir
  OBJECT_FILE_DIR = cppdap\CMakeFiles\cppdap.dir\src
  TARGET_COMPILE_PDB = cppdap\CMakeFiles\cppdap.dir\cppdap.pdb
  TARGET_PDB = cppdap\cppdap.pdb

build cppdap\CMakeFiles\cppdap.dir\src\protocol_requests.cpp.obj: CXX_COMPILER__cppdap_unscanned_Debug C$:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\src\protocol_requests.cpp || cmake_object_order_depends_target_cppdap
  DEFINES = -DCPPDAP_JSON_NLOHMANN=1 -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -W4 -D_CRT_SECURE_NO_WARNINGS /wd4267
  INCLUDES = -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\include -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\third_party\json\include
  OBJECT_DIR = cppdap\CMakeFiles\cppdap.dir
  OBJECT_FILE_DIR = cppdap\CMakeFiles\cppdap.dir\src
  TARGET_COMPILE_PDB = cppdap\CMakeFiles\cppdap.dir\cppdap.pdb
  TARGET_PDB = cppdap\cppdap.pdb

build cppdap\CMakeFiles\cppdap.dir\src\protocol_response.cpp.obj: CXX_COMPILER__cppdap_unscanned_Debug C$:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\src\protocol_response.cpp || cmake_object_order_depends_target_cppdap
  DEFINES = -DCPPDAP_JSON_NLOHMANN=1 -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -W4 -D_CRT_SECURE_NO_WARNINGS /wd4267
  INCLUDES = -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\include -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\third_party\json\include
  OBJECT_DIR = cppdap\CMakeFiles\cppdap.dir
  OBJECT_FILE_DIR = cppdap\CMakeFiles\cppdap.dir\src
  TARGET_COMPILE_PDB = cppdap\CMakeFiles\cppdap.dir\cppdap.pdb
  TARGET_PDB = cppdap\cppdap.pdb

build cppdap\CMakeFiles\cppdap.dir\src\protocol_types.cpp.obj: CXX_COMPILER__cppdap_unscanned_Debug C$:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\src\protocol_types.cpp || cmake_object_order_depends_target_cppdap
  DEFINES = -DCPPDAP_JSON_NLOHMANN=1 -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -W4 -D_CRT_SECURE_NO_WARNINGS /wd4267
  INCLUDES = -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\include -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\third_party\json\include
  OBJECT_DIR = cppdap\CMakeFiles\cppdap.dir
  OBJECT_FILE_DIR = cppdap\CMakeFiles\cppdap.dir\src
  TARGET_COMPILE_PDB = cppdap\CMakeFiles\cppdap.dir\cppdap.pdb
  TARGET_PDB = cppdap\cppdap.pdb

build cppdap\CMakeFiles\cppdap.dir\src\session.cpp.obj: CXX_COMPILER__cppdap_unscanned_Debug C$:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\src\session.cpp || cmake_object_order_depends_target_cppdap
  DEFINES = -DCPPDAP_JSON_NLOHMANN=1 -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -W4 -D_CRT_SECURE_NO_WARNINGS /wd4267
  INCLUDES = -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\include -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\third_party\json\include
  OBJECT_DIR = cppdap\CMakeFiles\cppdap.dir
  OBJECT_FILE_DIR = cppdap\CMakeFiles\cppdap.dir\src
  TARGET_COMPILE_PDB = cppdap\CMakeFiles\cppdap.dir\cppdap.pdb
  TARGET_PDB = cppdap\cppdap.pdb

build cppdap\CMakeFiles\cppdap.dir\src\socket.cpp.obj: CXX_COMPILER__cppdap_unscanned_Debug C$:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\src\socket.cpp || cmake_object_order_depends_target_cppdap
  DEFINES = -DCPPDAP_JSON_NLOHMANN=1 -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -W4 -D_CRT_SECURE_NO_WARNINGS /wd4267
  INCLUDES = -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\include -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\third_party\json\include
  OBJECT_DIR = cppdap\CMakeFiles\cppdap.dir
  OBJECT_FILE_DIR = cppdap\CMakeFiles\cppdap.dir\src
  TARGET_COMPILE_PDB = cppdap\CMakeFiles\cppdap.dir\cppdap.pdb
  TARGET_PDB = cppdap\cppdap.pdb

build cppdap\CMakeFiles\cppdap.dir\src\typeinfo.cpp.obj: CXX_COMPILER__cppdap_unscanned_Debug C$:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\src\typeinfo.cpp || cmake_object_order_depends_target_cppdap
  DEFINES = -DCPPDAP_JSON_NLOHMANN=1 -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -W4 -D_CRT_SECURE_NO_WARNINGS /wd4267
  INCLUDES = -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\include -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\third_party\json\include
  OBJECT_DIR = cppdap\CMakeFiles\cppdap.dir
  OBJECT_FILE_DIR = cppdap\CMakeFiles\cppdap.dir\src
  TARGET_COMPILE_PDB = cppdap\CMakeFiles\cppdap.dir\cppdap.pdb
  TARGET_PDB = cppdap\cppdap.pdb

build cppdap\CMakeFiles\cppdap.dir\src\typeof.cpp.obj: CXX_COMPILER__cppdap_unscanned_Debug C$:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\src\typeof.cpp || cmake_object_order_depends_target_cppdap
  DEFINES = -DCPPDAP_JSON_NLOHMANN=1 -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -W4 -D_CRT_SECURE_NO_WARNINGS /wd4267
  INCLUDES = -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\include -IC:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\third_party\json\include
  OBJECT_DIR = cppdap\CMakeFiles\cppdap.dir
  OBJECT_FILE_DIR = cppdap\CMakeFiles\cppdap.dir\src
  TARGET_COMPILE_PDB = cppdap\CMakeFiles\cppdap.dir\cppdap.pdb
  TARGET_PDB = cppdap\cppdap.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cppdap


#############################################
# Link the static library cppdap\cppdap.lib

build cppdap\cppdap.lib: CXX_STATIC_LIBRARY_LINKER__cppdap_Debug cppdap\CMakeFiles\cppdap.dir\src\content_stream.cpp.obj cppdap\CMakeFiles\cppdap.dir\src\io.cpp.obj cppdap\CMakeFiles\cppdap.dir\src\nlohmann_json_serializer.cpp.obj cppdap\CMakeFiles\cppdap.dir\src\network.cpp.obj cppdap\CMakeFiles\cppdap.dir\src\null_json_serializer.cpp.obj cppdap\CMakeFiles\cppdap.dir\src\protocol_events.cpp.obj cppdap\CMakeFiles\cppdap.dir\src\protocol_requests.cpp.obj cppdap\CMakeFiles\cppdap.dir\src\protocol_response.cpp.obj cppdap\CMakeFiles\cppdap.dir\src\protocol_types.cpp.obj cppdap\CMakeFiles\cppdap.dir\src\session.cpp.obj cppdap\CMakeFiles\cppdap.dir\src\socket.cpp.obj cppdap\CMakeFiles\cppdap.dir\src\typeinfo.cpp.obj cppdap\CMakeFiles\cppdap.dir\src\typeof.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = cppdap\CMakeFiles\cppdap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = cppdap\CMakeFiles\cppdap.dir\cppdap.pdb
  TARGET_FILE = cppdap\cppdap.lib
  TARGET_PDB = cppdap\cppdap.pdb


#############################################
# Utility command for edit_cache

build cppdap\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\grigo\Documents\masm\debug-adapter-server\out\build\x64-Debug\cppdap && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cppdap\edit_cache: phony cppdap\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build cppdap\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\grigo\Documents\masm\debug-adapter-server\out\build\x64-Debug\cppdap && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\grigo\Documents\masm\debug-adapter-server -BC:\Users\grigo\Documents\masm\debug-adapter-server\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cppdap\rebuild_cache: phony cppdap\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build cppdap\list_install_components: phony


#############################################
# Utility command for install

build cppdap\CMakeFiles\install.util: CUSTOM_COMMAND cppdap\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\grigo\Documents\masm\debug-adapter-server\out\build\x64-Debug\cppdap && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build cppdap\install: phony cppdap\CMakeFiles\install.util


#############################################
# Utility command for install/local

build cppdap\CMakeFiles\install\local.util: CUSTOM_COMMAND cppdap\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\grigo\Documents\masm\debug-adapter-server\out\build\x64-Debug\cppdap && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cppdap\install\local: phony cppdap\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build MasmDebugAdapter: phony MasmDebugAdapter.exe

build cppdap: phony cppdap\cppdap.lib

build cppdap.lib: phony cppdap\cppdap.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/grigo/Documents/masm/debug-adapter-server/out/build/x64-Debug

build all: phony MasmDebugAdapter.exe cppdap\all

# =============================================================================

#############################################
# Folder: C:/Users/grigo/Documents/masm/debug-adapter-server/out/build/x64-Debug/cppdap

build cppdap\all: phony cppdap\cppdap.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMinorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\grigo\Documents\masm\debug-adapter-server\CMakeLists.txt C$:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\CMakeLists.txt C$:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\cmake\Config.cmake.in CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMinorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\grigo\Documents\masm\debug-adapter-server\CMakeLists.txt C$:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\CMakeLists.txt C$:\Users\grigo\Documents\masm\debug-adapter-server\cppdap\cmake\Config.cmake.in CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
